// import java.util.Scanner;
// public class BinarySearch {
//     public static void main(String[] args) {
//         Scanner sc = new Scanner(System.in);
//         System.out.println("Enter the size of the array");
//         int size = sc.nextInt();
//         int[] arr = new int[size];
//         System.out.println("Enter the elements of the array");
//         for(int i = 0; i < size; i++) {
//             arr[i] = sc.nextInt();
//         }
//         System.out.println("Enter the element to be searched");
//         int search = sc.nextInt();
//         int low = 0;
//         int high = size - 1;
//         int mid = (low + high) / 2;
//         while(low <= high) {
//             if(arr[mid] < search) {
//                 low = mid + 1;
//             }
//             else if(arr[mid] == search) {
//                 System.out.println("Element found at index " + mid);
//                 break;
//             }
//             else {
//                 high = mid - 1;
//             }
//             mid = (low + high) / 2;
//         }
//         if(low > high) {
//             System.out.println("Element not found");
//         }
//     }
// }
